# tayvey.tools

./: .gitignore  LICENSE  README.md  TODO-LIST.md  Tayvey.Tools.sln  to-do List.md
Demo.WebApi/: Demo.WebApi.csproj  Program.cs  appsettings.json
Demo.WebApi.Business/: Demo.WebApi.Business.csproj
Demo.WebApi.Business/Interfaces/: IDemo.cs  IMongoDemo.cs  IRedisDemo.cs  ISoapDemo.cs
Demo.WebApi.Business/Jobs/: JobDemo.cs
Demo.WebApi.Business/Middlewares/: DemoMiddleware.cs
Demo.WebApi.Business/Services/: Demo.cs  MongoDemo.cs  RedisDemo.cs  SoapDemo.cs
Demo.WebApi.Common/: Demo.WebApi.Common.csproj
Demo.WebApi.Model/: Demo.WebApi.Model.csproj  ModelStateDemoParam.cs  MongoDemoEntity.cs
Demo.WebApi.Repository/: Demo.WebApi.Repository.csproj
Demo.WebApi.Repository/Interfaces/: IMongoDemoRepository.cs
Demo.WebApi.Repository/Services/: MongoDemoRepository.cs
Demo.WebApi/Controller/: DemoController.cs
Demo.WebApi/Properties/: launchSettings.json
Tayvey.Tools/: GlobalUsing.cs  TODO-LIST.md  Tayvey.Tools.csproj  TvAutoDI.cs  TvControllerBase.cs  TvDataConvert.cs  TvEncryption.cs  TvModelState.cs  TvRelyAssembly.cs  TvTasks.cs  TvTools.cs
Tayvey.Tools/Attributes/: TvAutoCronJobAttribute.cs  TvAutoDIAttribute.cs  TvAutoMwAttribute.cs  TvAutoSoapAttribute.cs  TvMongoAttribute.cs
Tayvey.Tools/Enums/: ApiStatus.cs  TvApiStatus.cs  TvAutoDILifeCycle.cs  TvAutoSoapVersion.cs
Tayvey.Tools/Extension/: TvAutoDIEx.cs  TvAutoMwEx.cs  TvConfigEx.cs  TvExcelEx.cs  TvGlobalExMiddlewareEx.cs
Tayvey.Tools/Extensions/: TvAssemblyEx.cs  TvAutoDIEx.cs  TvAutoModelState.cs  TvAutoMwEx.cs  TvAutoSoapEx.cs  TvConfigEx.cs  TvCronJobEx.cs  TvExcelEx.cs  TvGlobalExMiddlewareEx.cs  TvMongoEx.cs  TvRedisEx.cs  TvSwagger.cs
Tayvey.Tools/Helpers/: TvAssembly.cs  TvCipher.cs  TvConvert.cs  TvExcel.cs  TvTcpClient.cs  TvTcpServer.cs
Tayvey.Tools/Interface/: ITvConfig.cs
Tayvey.Tools/Interfaces/: ITvConfig.cs  ITvMongo.cs  ITvMongoRepository.cs  TvRedis.cs
Tayvey.Tools/Models/: TvExcelCell.cs  TvMongoConnConfig.cs  TvMongoConnPool.cs  TvRedisConnConfig.cs  TvRedisConnPool.cs  TvSwaggerConfig.cs  TvWebApiResult.cs  TvWebApiStreamResult.cs  WebApiResult.cs
Tayvey.Tools/Service/: TvConfig.cs  TvControllerBase.cs  TvGlobalExMiddleware.cs  TvMongo.cs
Tayvey.Tools/Services/: TvConfig.cs  TvControllerBase.cs  TvGlobalExMiddleware.cs  TvMongo.cs  TvMongoRepository.cs  TvRedis.cs
Tayvey.Tools/TvApiResults/Enums/: TvApiStatus.cs
Tayvey.Tools/TvApiResults/Models/: TvApiResult.cs
Tayvey.Tools/TvAutoDIs/: TvAutoDI.cs
Tayvey.Tools/TvAutoDIs/Attrs/: TvAutoDIAttribute.cs
Tayvey.Tools/TvAutoDIs/Enums/: TvAutoDILifeCycle.cs
Tayvey.Tools/TvAutoDIs/Models/: TvAutoDIClass.cs
Tayvey.Tools/TvConfigs/: TvConfig.cs
Tayvey.Tools/TvConfigs/Models/: TvConfigOptions.cs
Tayvey.Tools/TvExcels/: TvExcel.cs
Tayvey.Tools/TvExcels/Models/: TvExcelCell.cs
Tayvey.Tools/TvExceptions/: TvExWebApiModelState.cs
Tayvey.Tools/TvExceptions/Middlewares/: TvExHttpStatusCodeMiddleware.cs  TvExWebApiGlobalExMiddleware.cs
Tayvey.Tools/TvMiddlewares/: TvMiddleware.cs
Tayvey.Tools/TvMiddlewares/Middlewares/: TvMiddlewareBase.cs  TvMiddlewareGlobalEx.cs  TvMiddlewareHttpStatusCode.cs
Tayvey.Tools/TvMongos/: TvMongo.cs
Tayvey.Tools/TvMongos/Attrs/: TvMongoAttribute.cs
Tayvey.Tools/TvMongos/Models/: TvMongoConfig.cs  TvMongoDataBase.cs
Tayvey.Tools/TvRedises/: TvRedis.cs
Tayvey.Tools/TvRedises/Models/: TvRedisConfig.cs
Tayvey.Tools/TvSoaps/: TvSoap.cs
Tayvey.Tools/TvSoaps/Models/: TvSoapConfig.cs
Tayvey.Tools/TvSockets/: TvSocket.cs  TvSocketClient.cs  TvSocketServer.cs  TvTcpClient.cs  TvTcpServer.cs
Tayvey.Tools/TvSockets/Enums/: TvSocketRole.cs
Tayvey.Tools/TvSockets/Models/: TvSocketLog.cs  TvSocketReceive.cs
Tayvey.Tools/TvSwaggers/: EnumSchemaFilter.cs  TvSwagger.cs
Tayvey.Tools/TvSwaggers/Models/: TvSwaggerConfig.cs
Tayvey.Tools/TvTasks/: TvTasks.cs
Tayvey.Tools/TvTasks/Models/: TvForEachItem.cs  TvForEachOptions.cs  TvTaskItem.cs
Tayvey.Tools/TvTimedTasks/: TvTimedTask.cs
Tayvey.Tools/TvTimedTasks/Models/: TvTimedTaskConfig.cs
